<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rosinante24.ojekonlineuserside.Activity.Finddriver">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_color="@color/colorAccent"
        app:pulse_count="4"
        app:pulse_duration="7000"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false" />

    <Button
        android:id="@+id/buttoncancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jarak35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/groundbutton"
        android:text="@string/text_button_cancel"
        android:textColor="@color/text_color" />
</RelativeLayout>
